<!DOCTYPE html>
<html>
<head>
    <title>Memory Game Test</title>
    
    <style>

    body{
        background-color: #A12F;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #tableMemory{
        margin: 10px;
    }
    
    table{
        border-collapse: collapse;
        border: 1px solid #000;
    }

    td {
        width: 120px;
        height: 120px;
        color: #FFF;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: arial;
        font-size: 10px;
        position: relative;
        font-weight: bold;
    }
    
    </style>
</head>
<body>

    <div id="tableMemory"></div>

    <script src="memoryGame.js"></script>

    
</body>
</html>